<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:text="Addition" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:text="Subtraction" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:text="Multiplication" />
</LinearLayout>