*{
	
	padding: 0;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	font-weight: normal;
	font-family:georgia;

}

.container_555{
	width: 80%;
	margin: 50px auto;
}

.contact-box{
	background: skyblue;
	display: flex;
}

.contact_11{
	flex-basis: 40%;
	padding: 40px;
	background: lightblue;
}

.contact_22{
	flex-basis: 60%;
	padding: 40px 60px;
}

h1{
	font-size: 20px;
	font-weight: normal;
	font-smooth: always;
	margin-bottom: 10px;
}

.container_555 p{
	margin-bottom: 40px;
}

.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.input-row .input-group{
	flex-basis: 45%;
}

input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom:5px;
}

textarea{
	width: 100%;
	border:1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}

label{
	margin-bottom: 6px;
	display: block;
	color: blue;
}

.ssk{
	background: transparent;
	width: 100px;
	border: none;
	outline: none;
	color: black;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0 10px 15px 0 rgba(28, 0, 181, 0.3);
}

.contact_11 h3{
	color: blueviolet;
	font-weight: 600;
	margin-bottom: 30px;
}

.contact_22 h3{
	font-weight: 600;
	margin-bottom: 30px;
}

tr td:first-child{
	padding-right: 20px;
}

tr td{
	padding-top: 20px;
}

span{
	color: red;
}

.footer_22{
	padding: 100px 0;
	background-color: white;
}

.footer_22 .social_2{
	text-align: center;
	padding-bottom: 25px;
	color: black;
}

.footer_22 .social_2 a{
	font-size: 24px;
	color: inherit;
	border: 1 px solid blueviolet;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}

.footer_22 .social_2 a:hover{
	opacity: 0.9;
}

.footer_22 ul{
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 20px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer_22 ul li a{
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer_22 ul li{
	display: inline-block;
	padding: 0 15px;
}

.footer_22 ul li a:hover{
	opacity: 1;
}

.footer_22 .copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: black;
}

.footer_22 .logo_1{
	margin-bottom: 20px;
	text-align: center;
}
