*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: georgia;
}

.cont1{
	max-width: 1170px;
	margin: auto;
}

.row11{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.blog-book h1{
	padding: 10px;
	margin: 40px;
	text-align: center;
	font-weight: normal;
	font-family: georgia;
	font-size: 30px;
}

.image_sector{
	margin: 10px;
	padding: 10px;
	text-align: center;
	position: relative;
}

.passage{
	margin: 20px;
	padding: 20px;
	text-align: justify;
	text-decoration: none;
}

.heading_22 h1{
	margin: 20px;
	padding: 20px;
	text-align: center;
	text-decoration: underline;
	color: blueviolet;
}

.heading_22 h3{
	margin: 20px;
	padding: 15px;
	text-align: center;
	text-decoration: none;
	color: brown;
}

.image_section11{
	margin: 20px;
	padding: 20px;
	text-align: center;
}

.passage_1{
	margin: 20px;
	padding: 15px;
	text-align: justify;
	text-decoration: none;
}

.steps_img{
	margin: 10px;
	padding: 20px;
	text-align: center;
}

h1{
	margin: 10px;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	color: blueviolet;
	font-size: 30px;
	font-weight: normal !important;
}

.steps_des{
	margin: 10px;
	padding: 20px;
	text-decoration: none;
	text-align: justify ;
}

.steps_des p{
	margin: 10px;
	padding: 30px;
	font-size: 20px;
	text-align: center;
}

.video_des p{
	margin: 10px;
	padding: 20px;
	text-align: justify;
	text-decoration: none;
	font-size: 20px;
	font-weight: normal;
}

p{
	margin: 10px;
	padding: 30px;
	text-align: justify;

}

img{
	margin: 10px;
	padding: 20px;
	align-items: center;
}

.hello33{
	text-align: center;
	padding: 10px;
}

h3{
	padding: 10px;
	text-align: center;
	font-style: italic;
	font-weight: normal;
	font-size: 20px;
	color: green;
}

.sbb{
	padding: 10px;
	text-align: center;
}
.footer{
	background: black;
	padding: 70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;

}

.footer-col h4{
	font-size: 18px;
	color: #ffffffff;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffffff;
	margin-left: 5px;
}

.footer-col .socials a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffff;
	transition: all 0.5s ease;
}

.footer-col .socials a:hover{
	color: #24262b;
	background-color: #ffffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}

.footer .copyright_2{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: white;
}