*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*::before,
*::after{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: georgia;
	text-align: justify;
}

.container_77{
	align-content: center;
	margin: 0;
	padding: 4rem;
	width: 48rem;
}

.accordian .accordian_item{
	border-bottom: 1px solid transparent;
}

.accordian .accordian_item button[aria-expanded="true"]{
	border-bottom: 1px solid blueviolet;
}

.accordian button{
	position: relative;
	display: block;
	text-align: left;
	width: 100%;
	padding: 1em 0;
	color: green;
	font-size: 1.15rem;
	font-weight: 400;
	border: none;
	background: none;
	outline: none;
}

.accordian button:hover,
.accordian button:focus{
	cursor: pointer;
	color: brown;
}

.accordian button::after,
.accordian button:focus::after{
	cursor: pointer;
	color: darkblue;
	border: 1px solid darkblue;
}

.accordian button .accordian_title{
	padding: 1em 1.5em 1em 0;
}

.accordian button .icon_2{
	display: inline-block;
	position: absolute;
	top: 18px;
	right: 0;
	width: 22px;
	height: 22px;
	border: 1px solid;
	border-radius: 22px;
} 

.accordian button .icon_2:before{
	display: block;
	position: absolute;
	content: '';
	top: 9px;
	left: 5px;
	width: 10px;
	height: 2px;
	background: currentColor;
}

.accordian button .icon_2::after{
	display: block;
	position: absolute;
	content: '';
	top: 5px;
	left: 9px;
	width: 2px;
	height: 10px;
	background: currentColor;
}

.accordian button[aria-expanded="true"]{
	color: chocolate;
}


.accordian button[aria-expanded="true"] .icon_2::after{
	width: 0;
}

.accordian button[aria-expanded="true"] + .accordian_content{
	opacity: 1;
	max-height: 9em;
	transition: all 200ms linear;
	will-change: opacity, max-height;
}

.accordian .accordian_content{
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	transition: opacity 200ms linear, max-height 200ms linear;
	will-change: opacity max-height;
}

.accordian .accordian_content p{
	font-size: 1rem;
	font-weight: 300;
	margin: 2em 0;
	text-align: justify;
}

.container_77 h2{
	padding-bottom: 40px;
	text-align: center;
	font-family: georgia;
	font-size: 30px;
	font-weight: normal;
	color: blueviolet;
}

.footer_22{
	padding: 100px 0;
	background-color: white;
}

.footer_22 .social_2{
	text-align: center;
	padding-bottom: 25px;
	color: black;
}

.footer_22 .social_2 a{
	font-size: 24px;
	color: inherit;
	border: 1 px solid blueviolet;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}

.footer_22 .social_2 a:hover{
	opacity: 0.9;
}

.footer_22 ul{
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 20px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer_22 ul li a{
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer_22 ul li{
	display: inline-block;
	padding: 0 15px;
}

.footer_22 ul li a:hover{
	opacity: 1;
}

.footer_22 .copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: black;
}

.footer_22 .logo_1{
	margin-bottom: 20px;
	text-align: center;
}
