*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family:georgia;
}

.cont1{
	max-width: 1170px;
	margin: auto;
}

.row11{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.image-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 30px;
}

.image-gallery img{
	width: 100%;
	cursor: pointer;
}

.image-gallery img:hover{
	transform: scale(0.8) rotate(10deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(66, 77, 136, 0.2);
}

.full{
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}

.full img{
	width: 90%;
	max-width: 500px;

}

.full span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 40px;
	color: bisque;
	cursor: pointer;
}

.description_heading{
	padding: 20px;
	text-align: center;
	font-size: 20px;
	font-style: oblique;
	font-weight: normal;
	font-family: georgia;
	color: brown;
}

.description_subheading{
	padding: 20px;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	font-family: georgia;
	color: brown;
}

#slides_12{
  padding: 20px;
  justify-items: center;
}

#slides_12 img{
  padding: 20px;
  display: none;
}

#para{
  margin: 10px;
  padding: 10px;
  font-family: "georgia";
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  text-align: justify;
}

.images{
  float: left;
  width: 100%;
}

.images img{
  width:400px;
  height: 400px;
  margin: 20px;
  vertical-align: middle;
  align-self: center;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.image_grid:after{
  content: "";
  display: grid;
  clear: both;
}
@media(max-width:760px)
{
  .images{
    padding: 100px;
  }
  .images img{
    align-items: center;
  }
}

@media(max-width:880px)
{
  .images{
    padding: 10px;
    justify-items: center;
  }
  .images img{
    align-items: center;
    padding: 5px;
  }
  i{
    padding-right: 2px;
  }
}

@media(max-width:1024px)
{
  .images{
    padding: 20px;
  }
  .images img{
    align-items: center;
    padding: 30px;
  }
}


.footer{
	background: black;
	padding: 70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;

}

.footer-col h4{
	font-size: 18px;
	color: #ffffffff;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffffff;
	margin-left: 5px;
}

.footer-col .socials a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffff;
	transition: all 0.5s ease;
}

.footer-col .socials a:hover{
	color: #24262b;
	background-color: #ffffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}

.footer .copyright_2{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: white;
}