*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{

	font-family: georgia;
}

.cont1{
	max-width: 1170px;
	margin: auto;
}

.row11{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.heading_34{
	padding: 20px;
	margin: 20px;
	text-decoration: none;
	font-weight: normal;
	font-size: 30px;
	text-align: center;
	color: green;
}

.paragraph{
	margin: 10px;
	padding: 10px;
	text-align: justify;
	font-weight: normal;
	font-size: 15px;
}

.heading_35{
	margin: 20px;
	padding: 20px;
	font-size: 30px;
}

.hello22{
	margin-top: -40px;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 15px;
}

img{
	margin-top: 40px;
}
.footer{
	background: black;
	padding: 70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;

}

.footer-col h4{
	font-size: 18px;
	color: #ffffffff;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffffff;
	margin-left: 5px;
}

.footer-col .socials a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffff;
	transition: all 0.5s ease;
}

.footer-col .socials a:hover{
	color: #24262b;
	background-color: #ffffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}

.footer .copyright_2{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: white;
}