 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html{
	height: 50%;
	margin: 30px;
	font-family: georgia;
	font-weight: 400;
}



.container_66{
	width: 100%;
	height: 100vh;
	padding: 0 8%;
}

.container_66 h1{
	text-align: center;
	padding-top: 190px;
	margin-bottom: 60px;
	font-weight: 400;
	position: relative;
}

.container_66 h1::after{
	content: '';
	background:darkblue;
	width: 100px;
	height: 5px;
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
}

.rows{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 30px;
}

.services{
	text-align: center;
	padding: 25px 10px;
	border-radius: 5px;
	font-size: 14px;
	cursor: pointer;
	background: transparent;
	transition: transform 0.5s, background 0.5s;
}

.services i{
	font-size: 40px;
	margin-bottom: 10px;
	color: darkblue;
}

.services h2{
	font-weight: 500;
	margin-bottom: 8px;
}

.services:hover{
	background: darkblue;
	color: white;
	transform: scale(1.05);
}

.services:hover i{
	color: white;
}

.footer_22{
	padding: 100px 0;
	background-color: white;
}

.footer_22 .social_2{
	text-align: center;
	padding-bottom: 25px;
	color: black;
}

.footer_22 .social_2 a{
	font-size: 24px;
	color: inherit;
	border: 1 px solid blueviolet;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}

.footer_22 .social_2 a:hover{
	opacity: 0.9;
}

.footer_22 ul{
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 20px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer_22 ul li a{
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer_22 ul li{
	display: inline-block;
	padding: 0 15px;
}

.footer_22 ul li a:hover{
	opacity: 1;
}

.footer_22 .copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: black;
}

.footer_22 .logo_1{
	margin-bottom: 20px;
	text-align: center;
}

img{
	vertical-align: top;
	object-fit: cover;
	margin: 20px;
	object-position: center;
}