*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: georgia;
}

.section_1{
	width: 100%;
	min-height: 100vh;
}

.cont3{
	width: 85%;
	display: block;
	margin: auto;
	padding-top: 100px;
}

.cont-sec{
	float: left;
	width: 55%;
}

.image-sec{
	float: right;
	width: 42%;
}

.image-sec img{
	width: 100%;
	height: auto;
	box-shadow: 1px 1px 2px 2px rgba(255, 255, 255, 1.0);
}

.cont-sec .cont-title{
	font-size: 28px;
	color: green;
	text-transform: capitalize;
	font-family:georgia;
}

.cont-sec .content h2{
	margin-top: 20px;
	color: green;
	font-size: 24px;
	font-family: georgia;
}

.cont-sec .content p{
	margin-top: 20px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.7;
	text-decoration: none;
	text-align: justify;
}

.cont-sec .social_1{
	margin: 50px 0;
}

.cont-sec .social_1 i{
	color: green;
	font-size: 18px;
	padding: 0 6px;
}

.cont-sec .social_1 i:hover{
	color: blue;
	transition: 0.9s;
}

@media screen and(max-width: 768px){
	.section_1{
		width: 85%;
		display: block;
		margin: auto;
		padding-top: 50px;
	}
	.cont-sec{
		float: none;
		width: 100%;
	}
	.image-sec{
		float: none;
		width: 100%;
	}
	.cont-sec .cont-title{
		font-size: 24px;
	}
	.cont-sec .content h2{
		font-size: 21px;
	}
}

.logo{
	padding: 10px;
	margin: 10px;
	text-align: center;
	color: black;
}

.logo h1{
	padding: 20px;
	text-decoration: none;
	color: black;
}

.logo a{
	padding: 20px;
	text-align: center;
	text-decoration: none;
}

.cont1{
	max-width: 1170px;
	margin: auto;
}

.row11{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

#hello1{
	padding: 15px;
	text-decoration: none;
	text-align: center;
	color: green;
}

.mission{
	padding: 60px;
	text-decoration: underline;
	font-size: 20px;
	text-align: center;
}

.footer{
	background: black;
	padding: 70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;

}

.footer-col h4{
	font-size: 18px;
	color: #ffffffff;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffffff;
	margin-left: 5px;
}

.footer-col .socials a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffff;
	transition: all 0.5s ease;
}

.footer-col .socials a:hover{
	color: #24262b;
	background-color: #ffffffff;
}

.footer .copyright_2{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: white;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}