*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: georgia;
}

.nav-bar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	padding: 20px;
	flex: 1;
	text-align: right;
}

nav ul{

	display: inline-block;
	list-style: none;
}

nav ul li{
	padding: 10px;
	display: inline-block;
	margin-left: 20px;
}

a{
	text-decoration: none;
	color: black;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-1{
	padding: 20px;
	flex-basis: 50%;
	max-width: 400px;
}

.col-2 img{
	margin: 20px;
	max-width: 100%;
	padding: 100px 0;
}

.col-1 h1{
	color: crimson;
	font-size: 30px;
	line-height: 30px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background:blueviolet;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;

}

.header{
	background: radial-gradient(#fff);
}

.header .row{
	margin-top: 70px;
}

#blog{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.blog-heading{
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.blog-heading h1{
	padding: 10px;
	color: blueviolet;
}

.blog-heading h3{
	padding: 10px;
	font-size: 2.4rem;
	color: seagreen;
	font-weight: 500;
}

.blog-container{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
	flex-wrap: wrap;
}

.blog-box{
	width: 350px;
	background-color: transparent;
	border: 1px solid transparent;
	margin: 20px;
}

.blog-img{
	width: 100%;
	height: auto;
}

.blog-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.blog-text{
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.blog-text h1{
	padding: 2px;
	color: darkseagreen;
	font-size: 0.9rem;
}

.blog-text .blog-title{
	padding: 10px;
	font-size: 20px;
	font-weight: 200;
	color: darkcyan;
}

.blog-text .blog-title:hover{
	color: teal;
	transition: all ease 0.3s;
}

.blog-text p{
	color: grey;
	font-size: 15px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 20px 0;
}

.blog-text a{
	padding: 10px;
	color: black;
}

.blog-text a:hover{
	color: black;
	transition: all ease 0.3s;
}

@media(max-width: 1250px){
	.blog-box{
		width: 300px;
	}
}

@media(max-width: 1100px){
	.blog-box{
		width: 70%;
	}
}

@media(max-width: 550px){
	.blog-box{
		margin: 20px 10px;
		width: 100%;
	}
	#blog{
		padding: 20px;
	}
}

.hello{
	padding: 15px;
	text-align: center;
	text-decoration: underline;
	color: darkblue;
}

.hello h3{
	padding: 30px;
}

.featured{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
}


.featured-container{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
	flex-wrap: wrap;
}

.featured-box{
	width: 350px;
	background-color: transparent;
	border: 1px solid transparent;
	margin: 20px;
}

.featured-img{
	width: 100%;
	height: auto;
}

.featured-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.featured-text{
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.featured-text h1{
	padding: 2px;
	color: darkseagreen;
	font-size: 0.9rem;
}

.featured-text .featured-title{
	padding: 10px;
	font-size: 20px;
	font-weight: 200;
	color: darkcyan;
}

.featured-text .featured-title:hover{
	color: teal;
	transition: all ease 0.3s;
}

.featured-text p{
	color: grey;
	font-size: 15px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 20px 0;
}

.featured-text a{
	padding: 10px;
	color: black;
}

.featured-text a:hover{
	color: black;
	transition: all ease 0.3s;
}

@media(max-width: 1250px){
	.featured-box{
		width: 300px;
	}
}

@media(max-width: 1100px){
	.featured-box{
		width: 70%;
	}
}

@media(max-width: 550px){
	.featured-box{
		margin: 20px 10px;
		width: 100%;
	}
	#featured{
		padding: 20px;
	}
}

.cont1{
	max-width: 1170px;
	margin: auto;
}

.row11{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background: black;
	padding: 70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;

}

.footer-col h4{
	font-size: 18px;
	color: #ffffffff;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffffff;
	margin-left: 5px;
}

.footer-col .socials a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffff;
	transition: all 0.5s ease;
}

.footer-col .socials a:hover{
	color: #24262b;
	background-color: #ffffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}

.footer .copyright_2{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: white;
}