*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html{
	height: 100%;
	margin: 0;
	font-family: georgia;
	font-weight: 300;
}

.logo_22 img{
	display: flex;
	object-fit: cover;
	padding: 20px;
	object-position: center;
}

.background_image img{
	margin: 0px;
	max-width: 50%;
	height: auto;
	opacity: 0.4;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

section .container_5{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

section .container_5 .form-box{
	width: 50%;
}

section .container_5 .form-box h1{
	padding: 20px;
	margin: 10px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	color: darkgreen;
	border-bottom: 3px solid darkseagreen;
	display: inline-block;
	letter-spacing: 1px;
}

section .container_5 .form-box .input_box1{
	margin-bottom: 20px;
}

section .container_5 .form-box .input_box1 span{
	font-size: 15px;
	margin-bottom: 4px;
	display: inline-block;
	color: black;
	font-weight: 100;
	font-size: 14px;
	letter-spacing: 1px;
}

section .container_5 .form-box .input_box1 input{
	 width: 100%;
	 padding: 10px 20px;
	 outline: none;
	 font-weight: 300;
	 border:1px solid darkgreen;
	 font-size: 15px;
	 letter-spacing: 1px;
	 color: darkgreen;
	 background: transparent;
	 border-radius: 30px;
}

section .container_5 .form-box .input_box1 input[type="submit"]{
	background: black;
	color: white;
	outline: none;
	border: none;
	font-weight: 300;
	cursor: pointer;
}

section .container_5 .form-box .input_box1 input[type="submit"]:hover{
	background: darkgreen;
}

section .container_5 .form-box .remember_1{
	padding: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	color: darkseagreen;
	font-weight: 300;
	font-size: 15px;
}

section .container_5 .form-box .input_box1 p{
	color: black;
}

section .container_5 .form-box .input_box1 p a{
	color: blue;
}

section .container_5 .form-box h3{
	color: black;
	text-align: center;
	margin: 50px 10px;
	font-weight: 400;
} 

section .container_5 .form-box .soc12{
	display: flex;
	justify-content: center;
	align-items: center;
}

section .container_5 .form-box .soc12 li{
	list-style: none;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border-radius: 50%;
	margin: 20px 7px;
	cursor: pointer;
}

section .container_5 .form-box .soc12 li:hover{
	background: skyblue;
}

section .container_5 .form-box .soc12 li img{
	transform: scale(0.5);
}

section .container_5 .form-box .input_box1 span{
	color: red;
}

.footer_22{
	padding: 100px 0;
	background-color: white;
}

.footer_22 .social_2{
	text-align: center;
	padding-bottom: 25px;
	color: black;
}

.footer_22 .social_2 a{
	font-size: 24px;
	color: inherit;
	border: 1 px solid blueviolet;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}

.footer_22 .social_2 a:hover{
	opacity: 0.9;
}

.footer_22 ul{
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 20px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer_22 ul li a{
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer_22 ul li{
	display: inline-block;
	padding: 0 15px;
}

.footer_22 ul li a:hover{
	opacity: 1;
}

.footer_22 .copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: black;
}

.footer_22 .logo_1{
	margin-bottom: 20px;
	text-align: center;
}

img{
	vertical-align: top;
	object-fit: cover;
	margin: 20px;
	object-position: center;
}