*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family:georgia;
}

.nav-bar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	padding: 20px;
	flex: 1;
	text-align: right;
}

nav ul{

	display: inline-block;
	list-style: none;
}

nav ul li{
	padding: 10px;
	display: inline-block;
	margin-left: 20px;
}

a{
	text-decoration: none;
	color: black;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.cont1{
	max-width: 1170px;
	margin: auto;
}

.row11{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

h1{
	margin: 15px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-family: georgia;
	font-weight: normal;
}

h1 b a{
	color: darkgreen;
	font-weight: 100px;
	text-shadow: 4px;
}

h1 b a:hover{
	text-decoration:none;
	color: blueviolet;
	cursor: pointer;
}

.value{
	text-decoration: underline;
	letter-spacing: 1px;
	color: brown;
}

img{
	margin: -10px;
	padding: 10px;
	display: flex;
	align-content: center;
}

.paragraph_1{
	margin: 10px;
	padding: 10px;
	text-align: justify;
	letter-spacing: 1px;
	font-family: georgia;
	font-size: 20px;
	text-decoration: none;
	text-indent: 2px;
}

.heading_44 h1{
	margin: 10px;
	padding: 12px;
	text-decoration: underline;
	text-align: center;
	font-size: 30px;
	font-weight: normal;
	letter-spacing: 1px;
	color: brown;
	font-style: italic;
	font-family: georgia;
}

.heading_44 h2{
	margin: 10px;
	padding: 12px;
	text-decoration: underline;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	letter-spacing: 1px;
	font-style: italic;
	font-family: georgia;
}

.heading_44 img{
	padding: 40px;
	align-items: center;
}

#quote{
	padding: 30px;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-family: georgia;
	font-style: italic;
	text-justify: inter-word;
	font-size: 20px;
	text-orientation: sideways;
	color: blueviolet;
}

#quote p{
	padding: 20px;
	text-decoration: underline;
	color: brown;
}

.footer{
	background: black;
	padding: 70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffffff;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffffff;
	margin-left: 5px;
}

.footer-col .socials a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffff;
	transition: all 0.5s ease;
}

.footer-col .socials a:hover{
	color: #24262b;
	background-color: #ffffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}

.footer .copyright_2{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: white;
}