<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="Css/style_1.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>About Us</title>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<img src="Images/logo.png" width="200" height="200">
		</a>
	</div>
	<div class="section_1">
		<div class="cont3">
			<div class="cont-sec">
				<div class="cont-title">
					<h1>Recyclify</h1>
				</div>
				<div class="content">
					<h2>The main aim is to show Innovative strategies and bring life to the scrap products.</h2>
					<p>HI, I am Kabir and I have an aim to make this webiste and help the society to go plastic<br>
						free and its my method to show people that how scrap materials such as car parts, single-use plastic can be used to
						make something useful. Also, I have made this website in HTML, CSS and JavaScript. It will boost my CV and also benefit the society
						in the long run. In the near future, I will make a chance to host this webiste and later people can upload different blog on how they a useful product. That will be present in the "Creative Section" of this website. In future, an app will be made as well for Android and iOS.</p>
				</div>
				<div class="social_1">
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				</div>
			</div>
			<div class="image-sec">
				<img src="Images/logo.png">
			</div>
		</div>
	</div>
	<br>
	<hr>
	<center><img src="Images/leaf.png" height="200"></center>
	<h1 id="hello1">Our Mission</h1>
	<p class="mission">
		Our Aim is to make our Planet a better place to live and be environmentally friendly.
	</p>
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>