<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/blog_2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Blog on Recycle car Parts</title>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" height="200"></center>
		</a>
	</div>
	<div class="blog-book">
		<h1>Car Parts</h1>
	</div>
	<div class="image_sector">
		<img src="Images/Image_88122.png" width="300">
	</div>
	<div class="passage">
		<p>
		Nowadays, we see scrap cars in the junkyard that are left abandoned for many years. What if we can make something resourceful out of it like a car desk, a centre table with a support of an engine and much more. This yet another innovative product we can make out of scrap car parts. But if one want to make such distinct product one has to work under adult supervision. This would be a great success if it all comes together. In addition, through our efforts let us make people aware that the cars that are on the verge of ending its life, we should utlize the scrap parts in a good way like restoring it and make your furniture from ordinary and 
	</div>
	<hr>
	<div class="heading_22">
		<h1>Utilizing Car Parts in a Proper Way</h1>
		<h3>Let's find out</h3>
	</div>
	<div class="image_section11">
		<img src="Images/Image_334499.jpeg" width="500">
	</div>
	<div class="passage_1">
		<p>
			By observing this image one can easily make out how useless car parts can be converted into something useful.Like this centre table with support of an engine of the scrap car. This images can be used as an example of how different car parts can turn simple things from ordinary and turning it into something that is peculiar. Further, by observing the image we can create our own imagination and design things as to our liking. Also, some people are obsessed into what one can make out of scarp car parts and we do implement it and work upon it as well. These car parts can be utilized in making something productive and also it will be a perfect blend with the decor of the house.
		</p>
	</div>
	<hr><br>
	<h1>
		Some more examples of car parts and a bonus clip for you.
	</h1>
	<div class="steps_img">
		<center><img src="Images/image_223459.jpeg" width="600"></center>
		<center><img src="Images/exhaust.jpeg" width="400"></center>
		<center><img src="Images/lamp.jpeg" width="400"></center>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YGYu-dq16kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>