<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/blog_3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Blog on Food Wastage</title>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" height="200"></center>
		</a>
	</div>
	<div class="blog-book">
		<h1>Wastage of Food and its Importance</h1>
	</div>
	<div class="image_sector">
		<img src="Images/food.jpeg" width="500">
	</div>
	<div class="passage">
		<p align="justify">
			Nowadays after plastic, another major concern is wastage of food. People do tend to leave food on the plate or they do throw it in the trash bin. Food is very important source for nourishment by which our body remains fit, healthy and active. At times, I have observed they fill their plate way too much and if they are unable to eat they do throw it. Most importantly, <b>food should be respected not thrown.</b> One should take a desirable  quantity of food which can be eaten to fill up your tummy. Further, resturants are also having rules on wastage of food like if a person wastes food one has to pay the desided amount for that leftover as well. I think this rule should be implemented in all the resturants and other eating places as well. If You don't want to be in that category do not waste food. <b>Respect it</b> 

		</p>
	</div>
	<hr>
	<div class="heading_22">
		<h1>Food Wastage Graph</h1>
		<h3>Decisive Action has to be taken immediately!</h3>
	</div>
	<div class="image_section11">
		<img src="Images/24350.jpeg" width="500">
		<center><h4>Source: Statista</h4></center>
	</div>
	<div class="passage_1">
		<p>
			This graph represents the food wastage globally. According to data from Statista 2021, it has been found out that china leads the game in terms of food wastage whereas India is placed in the second position. It wastes around 64Kgs of food and in a year it wastes around 91 tonnes of food which is truely shocking. Now, in India the food is wasted around 50Kgs which is also a major cause of concern as well and per year is around 68 tonnes. These figures are troubling because we do not realise about how much food is being wasted and the dissappointing part is that we are not bothered as well. The day we care about food that will be the time we will truly realize our mistake. We should utilize food in a productive way like feeding to poor children, feeding cattle or if nothing works out, we should use it as a composting method by which it will provide nutriion to plants. In other nations, like Japan, Germany, France, UK, Russia, Spain and Australia there is marginal rise in food wastage. However, we should make a point to learn from other countries as well that what methods are being used to convert leftovers to provide nourishment to flora and fauna. <b>If we be cautious enough then we can change our attitude and prevent food wastage.</b> 
		</p>
	</div>
	<hr><br>
	<h1>Worried about how to nourish your leftover food? Please follow the Steps.</h1>
	<div class="steps_img">
		<img src="Images/fw.png" width="400">
	</div>
<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>