<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/connect.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Connect With Us</title>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" width="200" height="200"></center>
		</a>
	</div>
	<div class="container_555">
		<h1> Connect With Us
		<p>I would love to hear some suggustions and overall look and feel of my website.<br>Please do leave your thoughts below.</p>
		<div class="contact-box">
			<div class="contact_11">
				<h3>Send your Request</h3>
				<form>
					<div class="input-row">
						<div class="input-group">
							<label>Name</label>
							<span>*</span>
							<input type="text" name="" placeholder="Enter Name" required>
						</div>
						<div class="input-group">
							<label>Phone</label>
							<span>*</span>
							<input type="text" name="" placeholder="Enter Name" required>
						</div>
					</div>
					<div class="input-row">
						<div class="input-group">
							<label>Email</label>
							<span>*</span>
							<input type="email" name="" placeholder="Enter email" required>
						</div>
						<div class="input-group">
							<label>Subject</label>
							<span>*</span>
							<input type="text" name="" placeholder="Enter Subject" required>
						</div>
					</div>
					<label>Message</label>
					<textarea rows="5" placeholder="your Message"></textarea>
					<button type="submit" class="ssk">Send</button>
				</form>
			</div>
			<div class="contact_22">
				<h3>Reach out to us</h3>
				<table>
					<tr>
						<td>Email</td>
						<td>recyclify@gmail.com</td>
					</tr>
					<tr>
						<td>Phone</td>
						<td>+1 123 345 678</td>
					</tr>
					<tr>
						<td>Address</td>
						<td>99, Conestoga College Blvd. Kitchener, <br>Ontario Canada</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
<section class="footer_22">
		<div class="social_2">
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-facebook-f"></i></a>
			<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
		</div>
		<ul class="list">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="AboutUs.html">About Us</a>
			</li>
			<li>
				<a href="services.html">Our Services</a>
			</li>
			<li>
				<a href="faq.html">FAQ</a>
			</li>
			<li>
				<a href="#">Terms and Conditions</a>
			</li>
			<li>
				<a href="#">Privacy and Policy</a>
			</li>
		</ul>
		<p class="copyright">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
	</section>
</body>
</html>