<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/create_2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Creative Section Blog</title>
</head>
<body>
		<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" height="300"></center>
		</a>
	</div>
	<div class="blog-book">
		<h1>How Scrap Car Parts is Recycled</h1>
	</div>
	<div class="image_sector_1">
		<center><img src="Images/image_223459.jpeg" width="500"></center>
		<p class="sbbvv">A Part of Car Body being used to make a Stylish Couch</p>
	</div>
	<div class="passage_1">
		<p>
			This part of creative section I introduce that how one can make different perhaps useful things out of unwanted car parts. This way we can create something useful rather than disposing the scrap in the junkyard. Like one can makeout from the above image that how the body odf the car part can be utlized by making a sofa or a couch. In my opinion, it also elevates the decor for the home and we inturn feel proud that we have made and utilized as well. This is how our thought process grows into something more creative. There is a saying:<b><em>"THE POTENTIAL FOR CREATIVITY IS LIMITLESS"</b></em>. It means the more we create or innovate things the more we grow and build something topnotch.
		</p>
	</div>
	<hr>
	<div class="heading_234">
		<h1>Recycled Products made of Scrap Car Parts</h1>
		<h3>This is where we create and Innovate recycled car parts</h3>
	</div>
	<div class="image_section44">
		<center><img src="Images/carpart.jpeg" width="500"></center>
	</div>
	<div class="passage_55">
		<p>
			The above marks a good example of how something can be made exciting like this normal table being converted to something more peculiear and out of this world. Also, this creative section will later be transformed into something unique where people can post their blog into this and one can read that how these rather pile of rubbish car parts can be converted to something exciting yet useful.
		</p>
	</div>
	<hr><br>
	<h1>A Trasition from a V8 car to a charming Home Decor that looks magnificant.</h1>
		<center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kgf92JN4gm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

		<p class="hello33">Source: Mateusz Doniec. He is an expert in creating something unique and has a quite innvative approach to it. Please <b>Like and Subscribe</b>.</p>

		<div class="video_des77">
			<p>
				This above video showcases on how a scrap engine is used to make a table. This video is a very good example of how something mundane can be converted to something unique and charming to look at. Its a head turning decor for the home. In addtion, the scarp car parts elevate the design and and convert an item from ordinary to extraordinary. The method of recycling car parts is something we can achieve by just creating and develop our mindset to think something innovative. I believe that one step can make a major difference and overall enhancing the feel as well in order to make healthy sourroundings and create a sustainable environment. 
			</p>
		</div>
		
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>