<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/create_1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Creative Section Blog</title>
</head>
<body>
		<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" height="300"></center>
		</a>
	</div>
	<div class="blog-book">
		<h1>How Plastic is Recycled</h1>
	</div>
	<div class="image_sector_1">
		<center><img src="Images/image_1120.jpeg" width="500"></center>
		<p class="sbb">Plastic bottles being used as Plant holders</p>
	</div>
	<div class="passage_1">
		<p>
			This part of creative section I introduce that how one can make different perhaps useful things out of plastic. As, I highlighted in the earlier blog that plastic is considered a hazardeous material if not used properly. However, this aspect introduces you to how to make products out of scrap platic and provide you with the guide that how one can save plastic and at the same time have fun making unique items by just using, Guess WHAT??? <em>PLASTIC!!! Isen't it Cool.</em>
			As far as making distinct items is concerned, the most important aspect I am highlighting here is:
			<b>"IF WE MAKE A SMALL CHANGE OUR SOURRANDINGS WILL ADAPT TO IT".</b> Also, I believe if we have fun with this exercise we can create a difference in our mindset and then we can make awareness all accross the globe.
		</p>
	</div>
	<hr>
	<div class="heading_234">
		<h1>Recycled Products made of Plastic</h1>
		<h3>This is where we create and Innovate recycled Plastic</h3>
	</div>
	<div class="image_section44">
		<center><img src="Images/images_99.jpeg" width="500"></center>
	</div>
	<div class="passage_55">
		<p>
			As one can make out from the above picture we can see that how pencil holder is made just by using a simple plastic bottle. Based on the discussion, we highlighted how plastic is a hazardous material if we use it carlessly like burning it, burrying it into soil. These type of activities will have a huge impact on our planet and moreover will inturn pollute the environment as well. So in order to resolve this problem, I have created this website where we can make small things out of recycled plastic which will inturn make a difference in the attitude of people and will make our planet a better to live as well. I feel if we initiate the step further this will not only change our mindset but we will start to imagine new techniques on how to develop or create such things just by recycling it. Further, this will make us proud and we can minimize the garbage thus, making our external soroundings <b> CLEAN, GREEN and GARBAGE FREE.</b> This picture tells a lot that from a simple plastic bottle is converted to a useful yet into an innovative product.<br><br> We will provide you with the steps on how to make a plastic teddy case.
		</p>
	</div>
	<hr><br>
	<h1>Making of a Plastic Teddy Case</h1>
	<div class="steps_img22">
		<center><img src="Images/image_100.jpeg" width="600"></center>
	</div>
	<div class="steps_des">
		<p>
			Step 1: Take any Plastic Bottle<br>

			Step 2: Cut the Bottle in Half<br>

			Step 3: Cut each side of the bottle at equal distance<br>

			Step 4: After cutting the shape should be like a flower<br>

			Step 5: Now, take different colour ribbons<br>

			Step 6: Tie the ribbon starting from the bottom of the bottle<br>

			Step 7: Repeat step 6 till you reach all the way to the edge.<br>

			Step 8: You have the finished products of tying ribbons around it.<br>

			Step 9: Now, there would be an extra strand when you performed step 4.<br>

			Step 10: Cut the strand<br>

			Step 11: Now, paste the extra strand on the edge of the bottle. It will look like a basket.<br>

			Step 12: Decorate your basket with your own creativity and place your teddy or kitty in it.<br>
		</p>
	</div>
	<br><hr><br>
	<h1>Video on how the plastic is Recycled</h1>
		<center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZN3tXr2_CJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

		<p class="hello33">Source: 5-Minute Repair</p>

		<div class="video_des77">
			<p>
				This video is very useful and it covers all the hacks that can be made made out of plastic. In addtion, this video can come in handy where we show how plastic like bottles and other things can really make a difference if used in a creative way. Also, here we have lot to offer that how making useful gadgets out of recycled or scrap plastic can help us in a particular situation. So, don't wait lets get our mind into creating things out of plastic. Most importantly, <b>HAVE FUN.</b>
			</p>
		</div>
		
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>

</body>
</html>