<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/create_3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Creative Section Blog</title>
</head>
<body>
		<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" height="300"></center>
		</a>
	</div>
	<div class="blog-book">
		<h1>How Letover Food is utilized</h1>
	</div>
	<div class="image_sector_1">
		<center><img src="Images/fw.png" width="500"></center>
		<p class="sbbv55">Fig. Diagram showing Food Recovery Hirarchy</p>
	</div>
	<div class="passage_1">
		<p>
			This diagram descibes the visual hirarchy of how food can be recovered and introduces the methods by which one can use leftover food in a good way rather than dumping it into trash. If we follow the steps indicated above then we can prevent food wastage. As we all know, food wastage is a recurring problem in many countries so to prevent that we need to change our mindset, follow protocols and spread awareness as well. <b>“Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.” – Tristram Stuart</b> Its high time now to protect our planet and also as generations pass one should imbibe these traits. Remember <em> "Do your Bit and Help others to spread awareness because that will change our external sourroundings too".</em>
		</p>
	</div>
	<hr>
	<div class="heading_234">
		<h1>Put Leftover Food into Recycle Bin</h1>
		<h3>Do your Part and Help Spread Awareness Too</h3>
	</div>
	<div class="image_section44">
		<center><img src="Images/food.png" width="800"></center>
		<p class="sbbv55">Fig. Recycle and <b>Utilize Food</b> in an Effective Way rather than disposing it off</p>
	</div>
	<div class="passage_55">
		<p>
			I have discussed about various methods that how leftover food can be utilized like donating food to hungry people, composting, industrial uses and much more. There will come an instance where we need to put the food waste in the recycle bin rather than wasting food. One should always remember that food is prepared with lot of time and energy. In addtion, we need to understand the importance of food as it also nourish our body with nutrients and we will always feel stress free and will be cure of all diseases. <b><em>"THINK BEFORE YOU WASTE FOOD".</b></em>
		</p>
	</div>
	<hr><br>
	<h1>How Leftover Food waste can be recycled at home.</h1>
		<center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Hcn3xk-2ZTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

		<p class="hello33">Source: EcoMastery Project. This person shares how one can recycle food waste at home and some hacks as well. <em>Its preety informative video as well.</em> Please <b>Like and Subscribe</b>.</p>

		<div class="video_des77">
			<p>
				This video will provide you with hacks and easy ideas where we can recycle food from home. We should always remember food is one thing we as people should respect and parents who feed children are making lot of effort to make nutrisous food to help their children grow. Please do watch this video as it will make you aware of how to recycle food. 
			</p>
		</div>
		
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>