<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/faq.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>FAQ's</title>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" width="200" height="200"></center>
		</a>
	</div>
	<center><div class="container_77">
		<h2>FAQ's</h2>
		<div class="accordian">
			<div class="accordian_item">
				<button id="accordian_btn_1" aria-expnaded="false">
					<span class="accordian_title">Why is there a need to Recycle?</span>
					<span class="icon_2" aria-hidden="true"></span>
				</button>
				<div class="accordian_content">
					<p>Recycle is a method by which we segregate the waste into two types biodegradable and non-biodegradable. In addtion, the fact we need to recycle is because one can identify that what types of material should recycled and that is why we have two trash bins one for each for them. Also, with that there are many added benefits like it helps us to save energy, conserve natural resources, reduce carbon-emmissions and much more. It also helps to put our waste in correct order as well.</p>
				</div>
			</div>
			<div class="accordian_item">
				<button id="accordian_btn_2" aria-expnaded="false">
					<span class="accordian_title">What is Recycling?</span>
					<span class="icon_2" aria-hidden="true"></span>
				</button>
				<div class="accordian_content">
					<p>Its the process by which we convert the waste materials into somthing useful. It focuses on the concept of recyclability and the ability to inherit the properties in the orginal state. In additon, it also helps to lower the greenhouse gases in the environment and help lower carbon-content. This will inturn help and protect our plant's ozone layer depletion. Also, recycling greatly helps to reduce pollution levels such as air, water and industrial. Thus, making our planet a better place to live. </p>
				</div>
			</div>
			<div class="accordian_item">
				<button id="accordian_btn_3" aria-expnaded="false">
					<span class="accordian_title">What are the methods of Recycling?</span>
					<span class="icon_2" aria-hidden="true"></span>
				</button>
				<div class="accordian_content">
					<p>There are various methods by which we can attempt to recycle, this is where the concept of 3 R's comes in handy. It stands for <em><b>"REDUCE", "REUSE" and "RECYCLE".</em></b> We keep hearing these words in our daily life yet its the most important priciples to follow as well. We need to keep remembering the principles at all times. Now, its your turn to make it happen. </p>
				</div>
			</div>
			<div class="accordian_item">
				<button id="accordian_btn_4" aria-expnaded="false">
					<span class="accordian_title">Why we need to prevent Food Wastage?</span>
					<span class="icon_2" aria-hidden="true"></span>
				</button>
				<div class="accordian_content">
					<p>As we all know, food wastage is a very big problem in most of the countries. We need to consider the importance of food and at the same time respect it. Its important to prevent food wastage because it degrades over time resulting in increase of methane gas which is harmful for our plant. We need to spread awareness and strictly follow protocols and impose strict fines when food wasteage is attempted by anyone. </p>
				</div>
			</div>
			<div class="accordian_item">
				<button id="accordian_btn_5" aria-expnaded="false">
					<span class="accordian_title">What are the 3 R's?</span>
					<span class="icon_2" aria-hidden="true"></span>
				</button>
				<div class="accordian_content">
					<p>The concept of 3R's stands for "REDUCE", "REUSE" and "RECYCLE". Its the concpet used in waste hirarchy. We should all follow these principles strictly in order reduce pollution, lower carbon-emmissions and more problems. The cure for all problems we have an answer but we are not doing it strictly. </p>
				</div>
			</div>
		</div>
	</div></center>
	<section class="footer_22">
		<div class="social_2">
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-facebook-f"></i></a>
			<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
		</div>
		<ul class="list">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="AboutUs.html">About Us</a>
			</li>
			<li>
				<a href="services.html">Our Services</a>
			</li>
			<li>
				<a href="#">Terms and Conditions</a>
			</li>
			<li>
				<a href="#">Privacy and Policy</a>
			</li>
			<li>
				<a href="connect.html">Connect With Us</a>
			</li>
		</ul>
		<p class="copyright">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
	</section>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  	<script src="js/faq.js"></script>
</body>
</html>