<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/gallery.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Gallery of Productivity</title>
</head>
<body>

<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" width="200" height="200"></center>
		</a>
	</div>
	<div class="full" id="fullImgBox">
		<img src="Images/image_2.jpeg" id="fullImg">
		<span onclick="closeFullImg()">X</span>
	</div>
	<div class="image-gallery">
		<img src="Images/recycle.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/lamp.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/carpart.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/image_900.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/image_2.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/image_3.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/image_4.jpeg" onclick="openFullImg(this.src)">
		<img src="Images/exhaust.jpeg" onclick="openFullImg(this.src)">
	</div>
	<hr><br>
	<div class= "description_heading">
		<h1>A glimpse on the products after recycling and some info</h1>
	</div>
	<center>
      <img id="slide_123" src="images/carpart.jpeg" height="500" alt="" />
    </center>
    <div id="slides_12">
      <center><img src="images/image_2.jpeg" height="400" alt="" /></center>
      <center><img src="images/image_222.jpeg" height="400" alt="" /></center>
      <center><img src="images/Image_334499.jpeg" height="400" alt="" /></center>
      <center><img src="images/image_900.jpeg" height="600" alt="" /></center>
      <center><img src="images/recycle.jpeg" height="600" alt="" /></center>
    </div>
    <p id="para">
      Here, in the gallery section I present some of the creations made by different people and they built some exciting products made form scrap materials. In my opinion, this section of my wesite is the most favourite because one can tend to see the creations made by different people. In the future, I am going to add a feature where people can take snaps of their own creation and will also enable them to upload the photos on my website when its time to host. 
    </p>
		<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="#">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<script src="js/gallery.js"></script>
</body>
</html>