<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Recyclify</title>
</head>
<body>
	<header>
	<div class="header">
	<div class="container">
		<div class="nav-bar">
		<div class="logo">
				<img src="Images/logo.png" width="200" height="200">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Creative Section</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><i class="fa-solid fa-user"></i><a href="signIn.html">Sign/LogIn</a></li>
			</ul>
		</nav>
	</div>
	<div class="row">
		<div class="col-1">
			<h1><em>“WASTE ISN’T A WASTE UNTIL WE WASTE IT. ”</h1></em>
			<p>Welcome to the website!!<br>where we guide you how to make the most out of the scrap materials and recycle leftover food waste.<br>Let us make our planet a better place to live!!</p>
			<a href="index.html" class="btn">Explore  &rarr;</a>
		</div>

			<div class="col-2">
				<img src="Images/image_1.png" height="800">
			</div>
	</div>
	</div>
	<hr><br>
</div>
<section id="blog">
	<div class="blog-heading">
		<h1>Blog</h1>
		<h3>Trending Aricles</h3>
	</div>
	<div class="blog-container">
		<div class="blog-box">
			<div class="blog-img">
				<img src="Images/image_5.jpeg" alt="blog">
			</div>
			<div class="blog-text">
				<span>Lets Make the enviroment secure and better place to live</span>
				<a href="blog_1.html" class="blog-title">How to make our enviroment free of plastic?</a>
				<p>Nowadays, people use plastic in every form and its our job to show them how to make innovative products just by recycling it.
				One can make many creative products out of it rather than disposing it off. Moreover, it can be used in a creative way and make products like pencil holder, plastic case for showpiece just to name a few.This will not only lead to minimizing garbage but also will make an impact on the society as well. Further, we will be able to spread the message of using 3 R’s principle that is Reduce, Reuse and Recycle.</p>
				<a href="blog_1.html">Read More</a>
			</div>
		</div>
		<div class="blog-box">
			<div class="blog-img">
				<img src="Images/image_6.webp" alt="blog">
			</div>
			<div class="blog-text">
				<span>Lets recycle Car Parts</span>
				<a href="blog_2.html" class="blog-title">Curious to know? Read our Blog. Here...</a>
				<p>By observing these images one can easily make out how useless car parts can be converted into something useful.Like this lamp holder that is made of a wheel and suspension of the car.This sofa made of just chopping the rare part of the car. The table support is made out of alloy wheels.These images can be used as an example of how different car parts can turn simple things from ordinary and turning it into something that is peculiar.</p>
				<a href="blog_2.html">Read More</a>
			</div>
		</div>
		<div class="blog-box">
			<div class="blog-img">
				<img src="Images/image_7.jpeg" alt="blog">
			</div>
			<div class="blog-text">
				<span>Lets take a pledge to prevent <b> Food Wastage </b></span>
				<a href="blog_3.html" class="blog-title">Let's change our <b> Habits </b> and respect food.</a>
				<p>Nowadays after plastic, another major concern is wastage of food. People do tend to leave food on the plate or they do throw it in the trash bin.Food is very important source for nourishment by which our body remains fit, healthy and active. At times, I have observed they fill their plate way too much and if they are unable to eat they do throw it.Most importantly, food should be respected not thrown. One should take a desirable  quantity of food which can be eaten to fill up your tummy.</p>
				<a href="blog_3.html">Read More</a>
			</div>
		</div>
	</div>
</section>

<div class="hello">
	<h1>This Section here, where Creativity comes to Life!!</h1>
	<h3>Curious to Know? How are they made? Let's find out!!</h3>
</div>
<section id="featured">
	<div class="featured-container">
		<div class="featured-box">
			<div class="featured-img">
				<img src="Images/image_4.jpeg" alt="blog">
			</div>
			<div class="featured-text">
				<span>Creativity at its finest!!</span>
				<a href="create_1.html" class="featured-title">We show you how to make useful things made from scrap plastic.</a>
				<p>This part of creative section I introduce that how one can make different perhaps useful things out of plastic. As, I highlighted in the earlier blog that plastic is considered a hazardeous material if not used properly. However, this aspect introduces you to how to make products out of scrap platic and provide you with the guide that how one can save plastic and at the same time have fun making unique items by just using, Guess WHAT??? <em>PLASTIC!!! Isen't it Cool.</em>As far as making distinct items is concerned, the most important aspect I am highlighting here is:<b>"IF WE MAKE A SMALL CHANGE OUR SOURRANDINGS WILL ADAPT TO IT".</b> Also, I believe if we have fun with this exercise we can create a difference in our mindset and then we can make awareness all accross the globe.</p>
				<a href="create_1.html">Read More</a>
			</div>
		</div>

		<div class="featured-container">
		<div class="featured-box">
			<div class="featured-img">
				<img src="Images/image_900.jpeg" alt="blog">
			</div>
			<div class="featured-text">
				<span>Making your <b>Minds</b> a warehouse of Ideas and Innovations!...</span>
				<a href="create_2.html" class="featured-title">We guide you how to make some things out of scrap Car Parts.</a>
				<p>This part of creative section I introduce that how one can make different perhaps useful things out of unwanted car parts. This way we can create something useful rather than disposing the scrap in the junkyard. Like one can makeout from the above image that how the body odf the car part can be utlized by making a sofa or a couch. In my opinion, it also elevates the decor for the home and we inturn feel proud that we have made and utilized as well. This is how our thought process grows into something more creative. There is a saying:<b><em>"THE POTENTIAL FOR CREATIVITY IS LIMITLESS"</b></em>. It means the more we create or innovate things the more we grow and build something topnotch.</p>
				<a href="create_2.html">Read More</a>
			</div>
		</div>

		<div class="featured-container">
		<div class="featured-box">
			<div class="featured-img">
				<img src="Images/image_1000.webp" alt="blog">
			</div>
			<div class="featured-text">
				<span>Prevent <b>Food Wastage!..</b></span>
				<a href="create_3.html" class="featured-title">A message to prevent <b>food Wastage</b><i>"</i></a>
				<p>This diagram descibes the visual hirarchy of how food can be recovered and introduces the methods by which one can use leftover food in a good way rather than dumping it into trash. If we follow the steps indicated above then we can prevent food wastage. As we all know, food wastage is a recurring problem in many countries so to prevent that we need to change our mindset, follow protocols and spread awareness as well. <b>“Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.” – Tristram Stuart</b> Its high time now to protect our planet and also as generations pass one should imbibe these traits. Remember <em> "Do your Bit and Help others to spread awareness because that will change our external sourroundings too".</em></p>
				<a href="create_3.html">Read More</a>
			</div>
		</div>
		</section>
	</header>
		<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>