<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/priority.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>3 R's Priority</title>
</head>
<body>
<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" width="200" height="200"></center>
		</a>
	</div>
	<div class="image_q">
		<center><img src="Images/recycle.png" height="500" ></center>
	</div>
	<h1 class="heading_34">Do Value and Understand the 3 R's</h1>
	<p class="paragraph">
		Let's rewind the clock of what we learnt in our school days about the <b>3 R's</b> that is Reduce, Reuse and Recycle. This is very important to teach people becuase its high time to protect our beautiful planet earth. Further, we see many debates on media about how people are taking measures to protect the planet. However, we blame the government of not taking proper care for the same, but we should relaise that we are also at fault of not abiding by the protocols set by the government as well. As I mentioned earlier, its mindset and attitude that needs to be changed by us. Nowadays, they have taken out rules about banning the single use plastic but still we see at market places are using plastic in some form or the other. This principle needs to be implemented as soon as possible that is when we will understand and abide by the rules. Moreover, I am developing this webiste in order to show how we can make useful things from just using scrap parts. It will act as a medium to show them that the parts or the material that we no longer use can be converted into something useful and at the same time they show their creativity. This is my initiative to start from the basic step and later conevert it into something big. My website aims to provide some innovative strategies about developing useful things out of scarp parts, this will not only help to reduce waste but will also help us to understand what is the situation that we are facing and how to bring about a change in ourselves. There is a saying, <b><i>"Necessity is the Mother of Invention."</b></i> This means when we need to find a way desperately to solve a problem, we are pushed to the limits to repair it and eventually achieveing it to our heart's content.  
	</p>
	<hr>
	<center><img src="Images/boy.png" height="700"></center>
		<center><p class="hello22">Person putting trash in the Recycle Bin</p></center>
		<br><hr><br>
		
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>