<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/reduce.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Prevent Food Wastage</title>
</head>
<body>
	<div class="logo">
		<a href="index.html">
			<center><img src="Images/logo.png" width="200" height="200"></center>
		</a>
	</div>
	<div class="heading_35">
		<h1>How leftover can be used in a Productive Way </h1>
	</div>
	<div class="image_holder">
		<img src="Images/image_45590.jpeg" height="600">
		<p>Chart describing how leftover food being used in various stages</p>
	</div>
	<div class="passage_2">
		<p>
			Here we show the diagram of how the food wastage is being prevented. This diagram best describes of how leftover food can be used to make or improve our sorroundings as a whole. As we say "Respecting the food is the No. 1 Priority on the list". Also, I should highlight important point is that a lot of time and energy is consumed in making good and nutricious food that will help in turn help cure diseases as well. Secondly, we should also have a humble mind towards what is being created for us mind it, it takes lot of effort in creating things. We should always be grateful of what we have and be fortunate that we can afford it also. There are some necessary aspects we need to consider like one should take inspiration form the "Japanese culture" of how they appriciate food before eating like before every meal they have they fold hands and say <b><em>"itadakimasu"</em></b> which means <b>"WE APPRICIATE FOOD"</b>.
		</p>
	</div>
	<br><hr><br>
	<h1>Example to Showcase how food is recycled the Correct Way.</h1>
	<div class="image_holder1">
		<img src="Images/image_455901.png" height="600">
	</div>
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>