<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/services.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Our Services</title>
</head>
<body>
	<div class="logo">
		<center><img src="Images/logo.png" height="200"></center>
	</div>
	<div class="container_66">
		<h1>Our Services</h1>
		<div class="rows">
			<div class="services">
				<i class="fa-sharp fa-solid fa-recycle"></i>
				<h2>Recycling</h2>
				<p>The best way is to recycle and make our sorroundings a better place</p>
			</div>
			<div class="services">
				<i class="fa-solid fa-blog"></i>
				<h2>Blog Post</h2>
				<p>We write different post to spread awareness on recycling</p>
			</div>
			<div class="services">
				<i class="fa-solid fa-shield"></i>
				<h2>Training</h2>
				<p>I organize and help produce innovative ideas </p>
			</div>
			<div class="services">
				<i class="fa-solid fa-lightbulb"></i>
				<h2>Publish the ideas of People</h2>
				<p>I publish people's post and how did they find this practice.</p>
			</div>
			<div class="services">
				<i class="fa-solid fa-message"></i>
				<h2>Suggest better ideas for the product</h2>
				<p>I also offer advice on how the product can be recycled.</p>
			</div>
			<div class="services">
				<i class="fa-solid fa-comment"></i>
				<h2>Comment on People Ideas</h2>
				<p>I offer chat with different people.</p>
			</div>
			<div class="services">
				<i class="fa-brands fa-think-peaks"></i>
				<h2>Creating Distinct Ideas</h2>
				<p>Making their minds think of unique ideas.</p>
			</div>
			<div class="services">
				<i class="fa-solid fa-signs-post"></i>
				<h2>Providing other methods for recycling</h2>
				<p>I also offer alternative methods of recycling.</p>
			</div>
			
		</div>
	</div>
	<section class="footer_22">
		<div class="social_2">
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-facebook-f"></i></a>
			<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
		</div>
		<ul class="list">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="AboutUs.html">About Us</a>
			</li>
			<li>
				<a href="services.html">Our Services</a>
			</li>
			<li>
				<a href="faq.html">FAQ</a>
			</li>
			<li>
				<a href="#">Terms and Conditions</a>
			</li>
			<li>
				<a href="#">Privacy and Policy</a>
			</li>
			<li>
				<a href="connect.html">Connect With Us</a>
			</li>
		</ul>
		<p class="copyright">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
	</section>
</body>
</html>