<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/style_2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>SignIn</title>
</head>
<body>
	<div class="background_image">
		<center><img src="Images/bckground_image1.jpeg"></center>
	</div>
	<section>
	<div class="container_5">
	<div class="form-box">
		<center><h1>LogIn or Sign-up Here</h1></center>
		<form id="sign-in form" name="sign-in form" method="GET" action="index.html">
			<div class="input_box1">
				<span>Email</span>
				<input type="email" name="" placeholder="Enter email here" id="email" required autofocus>
				<span>*</span>
			</div>
			<div class="input_box1">
				<span>Password</span>
				<input type="password" name="" placeholder="Enter Password" id="password" required>
				<span>*</span>
			</div>
			<div class="remember_1">
				<label><input type="checkbox" name="" required>Agree to our Terms and Conditions**</label>
			</div>

			<div class="remember_1">
				<label><input type="checkbox" name="">Remember Me</label>
			</div>

			<div class="input_box1">
			<input type="submit" value="LogIn" name="">
			</div>
		</form>
		<h3>Or</h3>
		<ul class="soc12">
			<li><img src="Images/apple.png" height="80"></li>
			<li><img src="Images/google.png" height="80"></li>
			<li><img src="Images/facebook.png" height="80"></li>
		</ul>
	</div>
</div>
</section>
		<section class="footer_22">
		<div class="social_2">
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-facebook-f"></i></a>
			<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
		</div>
		<ul class="list">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="AboutUs.html">About Us</a>
			</li>
			<li>
				<a href="services.html">Our Services</a>
			</li>
			<li>
				<a href="faq.html">FAQ</a>
			</li>
			<li>
				<a href="#">Terms and Conditions</a>
			</li>
			<li>
				<a href="#">Privacy and Policy</a>
			</li>
			<li>
				<a href="connect.html">Connect With Us</a>
			</li>
		</ul>
		<p class="copyright">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
	</section>
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/verify.js"></script>
</body>
</html>