<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/value.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" href="Images/image_1.png">
	<title>Value what we recycle</title>
</head>
<body>
	<header>
	<div class="header">
	<div class="container">
		<div class="nav-bar">
		<div class="logo">
			<a href="index.html">
				<img src="Images/logo.png" width="200" height="200">
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="#">Creative Section</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><i class="fa-solid fa-user"></i><a href="signIn.html">Sign/LogIn</a></li>
			</ul>
		</nav>
	</div>
	</div>
</div>
</header>
<h1>Respect what we <b><a href="priority.html">Recycle</b></a> and add <i class="value">Value</i> to it</h1>
<center><img src="Images/image_211.png" height="600"></center>
<div class="paragraph_1">
	<p>
		This section of my webiste elucidates the importance of recycle in order to make our planet a better palce to live in. Also, I believe that if we collectively make a genuine effort then we can bring about an attitudinal change and will be able to spread the message all across the globe. Moreover, considering all the factors mentioned, including the remedies to resolve this major issue will impact our plant as a whole and also by adopting to fair practices we will be in a better state to fight this issue. In addition, many countries are adopting and at the same time implementing the in order to create a sustainable and an healthy environment for the future. In fact, people are implementing methods to recycle like plastic cans, plastic cutlery and many more. Secondly, we should make a point to make this a routine so we can spread awareness. Eventually, we will make a difference and help to save our planet.
	</p>
</div>
<hr><br>
<div class="heading_44">
	<h1>Quotes from the famous People</h1>
	<h2>Want to be part of Coummunity? Let's make it happen!!</h2>
	<center><img src="Images/image_89u.jpeg" height="600"></center>
</div>
<div id="quote">
	<strong>"WHEN YOU PUT THE WHOLE PICTURE TOGETHER. RECYLING IS THE RIGHT THING TO DO."</strong>
	<p>--PAMELA SHOEMAKER</p>
</div>
	<footer class="footer">
			<div class="cont1">
				<div class="row11">
					<div class="footer-col">
						<h4>Recyclify</h4>
						<ul>
							<li><a href="AboutUs.html">About Us</a></li>
							<li><a href="create_1.html">Curious to Know how Plastic are recycled?</a></li>
							<li><a href="create_2.html">Curious to know how Car Parts are Recycled?</a></li>
							<li><a href="create_3.html">How leftover food is recycled</a></li>
							<li><a href="blog_1.html">Blog on Plastic</a></li>
							<li><a href="blog_2.html">Blog on Car Parts</a></li>
							<li><a href="blog_3.html">Blog on Wastage of Food</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Help and Info</h4>
						<ul>
							<li><a href="connect.html">Connect with Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="signIn.html">SignIn/Log-in</a></li>
							<li><a href="#">Privacy and Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Quotations</h4>
						<ul>
							<li><a href="value.html">Value what we recycle</a></li>
							<li><a href="priority.html">Make 3 R's Priority</a></li>
							<li><a href="reduce.html">Reduce food Wastage</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Follow Us</h4>
						<div class="socials">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br><br>
			<br>
			<p class="copyright_2">
			&copy; Recyclify 2022. All rights Reserved.
		</p>
		</footer>
</body>
</html>